# project02_UNI

./: build.gradle
src/main/java/org/proleesh/project02/: Project02Application.java  ServletInitializer.java
src/main/java/org/proleesh/project02/controller/: StudentController.java
src/main/java/org/proleesh/project02/dao/: StudentDAO.java
src/main/java/org/proleesh/project02/dto/: StudentDTO.java
src/main/resources/: application.yaml
src/main/resources/mybatis/mapper/: StudentMapper.xml
src/main/webapp/WEB-INF/views/: listStudents.jsp  studentForm.jsp  updateStudentForm.jsp
src/test/java/org/proleesh/project02/: Project02ApplicationTests.java
